while (<>) {
print if m/^.*cat.*$/i; 
}
/*
Строки, содержащие «cat» в качестве подстроки, игнорируй- те регистр. Пример строк, которые подходят: «cat», «cat and cat», «Cat», «theCATisHERE». Пример строк, которые не подходят: «kat», «», «cot».
*/