while (<>) {
print if /z\w\w\wz/; 
}
/*4. Строки, содержащие две буквы «z», между которыми ровно три символа. Пример строк, которые подходят: «zabcz», «zzz», «zzxzz». Пример строк, которые не подходят: «zz», «zxz», «zzxzxxz».
*/